# Config
PROJECT_NAME=launchpad

# Database
DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_USER=postgres.launchpad
DATABASE_PASSWORD=your-super-secret-and-long-postgres-password
DATABASE_PORT=5432

# OpenAI
OPENAI_API_KEY=

# Azure OpenAI
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
OPENAI_API_VERSION=2024-07-01-preview

# Anthropic
ANTHROPIC_API_KEY=

# Gemini
GEMINI_API_KEY=

# Ollama
OLLAMA_BASE_URL=http://localhost:11434/v1

# Bedrock
BEDROCK_AWS_ACCESS_KEY_ID=
BEDROCK_AWS_SECRET_ACCESS_KEY=
BEDROCK_AWS_REGION=